catalog.applicationUrlBase=ideaiselectronics.com:8081/catalogo
catalog.applicationDomain=ideaiselectronics.com
catalog.applicationRootPath=/
url.default.image=//ideaiselectronics.com:8081/NewProjectCatalogo/resources/images/indisponivel.jpg