stock.api=http://localhost:8080/EstagioEstoque/api/
stock.category=http://localhost:8080/EstagioEstoque/api/category/
stock.subcategory=http://localhost:8080/EstagioEstoque/api/subcategory/
stock.product=http://localhost:8080/EstagioEstoque/api/product/
stock.item=http://localhost:8080/EstagioEstoque/api/item/