dataSource.test.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSource.test.hbm2ddl.auto=create
dataSource.connection.driver=com.mysql.jdbc.Driver
dataSource.connection.url=jdbc:mysql://localhost/catalogo
dataSource.connection.username=root
dataSource.connection.password=